<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
android:orientation="vertical"
   
 android:layout_width="fill_parent"
   
 android:layout_height="fill_parent"
     android:keepScreenOn="true">
<Button  

    android:id="@+id/btn_ler_online"
    
android:layout_width="fill_parent" 

    android:layout_height="wrap_content" 
android:text="Ler Online"/>

<Button  

    android:id="@+id/btn_speak"
    
android:layout_width="fill_parent" 

    android:layout_height="wrap_content" 
android:text="Ler"/>
<Button  

    android:id="@+id/btn_avancar"
    
android:layout_width="fill_parent" 

    android:layout_height="wrap_content" 
android:text="Avancar"/>
<Button  

    android:id="@+id/btn_retroceder"
    
android:layout_width="fill_parent" 

    android:layout_height="wrap_content" 
android:text="Retroceder"/>

<TextView

    android:id="@+id/text_view"
    
android:layout_width="fill_parent" 

    android:layout_height="wrap_content"/>

</LinearLayout>